<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.happypaws.Controllers.consultasController">
   <Pane prefHeight="184.0" prefWidth="1237.0" style="-fx-background-color: #E96151;" translateY="-32.0">
      <children>
      
          <Text fill="WHITE" layoutX="455.0" layoutY="47.0" scaleX="2.0" scaleY="2.0" style="-fx-font-size:18px;" text="Consultar Citas - Happy Paws">
            <font>
               <Font name="Arial" size="32.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="219.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar por:">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Text>
         <TextField fx:id="buscador" layoutX="215.0" layoutY="79.0" prefHeight="26.0" prefWidth="761.0" scaleY="1.5" style="-fx-background-color: WHITE; -fx-background-radius: 30;" />
         <Button fx:id="buscarPorID" layoutX="329.0" layoutY="125.0" mnemonicParsing="false" onAction="#cargarTablaPorId" scaleX="1.4" scaleY="1.4" style="-fx-background-radius: 10; -fx-background-color: #5568E3;" text="ID" textFill="WHITE">
            <font>
               <Font name="Arial" size="12.0" />
            </font></Button>
         <Button fx:id="buscarPorCliente" layoutX="402.0" layoutY="124.0" mnemonicParsing="false" onAction="#cargarTablaPorCliente" scaleX="1.4" scaleY="1.4" style="-fx-background-radius: 10; -fx-background-color: #5568E3;" text="Cliente" textFill="WHITE" />
         <Button fx:id="buscarPorMascota" layoutX="502.0" layoutY="124.0" mnemonicParsing="false" onAction="#cargarTablaPorMascota" scaleX="1.4" scaleY="1.4" style="-fx-background-radius: 10; -fx-background-color: #5568E3;" text="Mascota" textFill="WHITE" />
         <Button fx:id="cargarTodo" layoutX="604.0" layoutY="118.0" mnemonicParsing="false" onAction="#cargarTabla" prefHeight="40.0" prefWidth="109.0" style="-fx-background-radius: 10; -fx-background-color: #5568E3;" text="Ver todo" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
   </Pane>

    <TableView fx:id="tabla" prefHeight="334.0" prefWidth="1206.0" style="-fx-background-color: SILVER;" translateY="-15.0">

        <columns>

            <!-- CLIENTE -->
            <TableColumn fx:id="colClienteID" prefWidth="64.0" text="ID Cliente" />
            <TableColumn fx:id="colClienteNombre" prefWidth="127.0" text="Cliente" />

            <!-- MASCOTA -->
            <TableColumn fx:id="colMascotaID" prefWidth="68.0" text="ID Mascota" />
            <TableColumn fx:id="colMascotaNombre" prefWidth="82.0" text="Mascota" />
            <TableColumn fx:id="colEspecie" prefWidth="76.0" text="Especie" />
            <TableColumn fx:id="colRaza" prefWidth="94.0" text="Raza" />

            <!-- CITA -->
            <TableColumn fx:id="colCitaID" prefWidth="50.0" text="ID Cita" />
            <TableColumn fx:id="colFecha" prefWidth="113.0" text="Fecha" />
            <TableColumn fx:id="colHora" prefWidth="106.0" text="Hora" />
            <TableColumn fx:id="colConsulta" prefWidth="147.0" text="Tipo Consulta" />
            <TableColumn fx:id="colEstado" prefWidth="97.0" text="Estado" />
            <TableColumn fx:id="colObservaciones" prefWidth="211.0" text="Observaciones" />

        </columns>
    </TableView>
   <Button mnemonicParsing="false" onAction="#volver" prefHeight="38.0" prefWidth="157.0" style="-fx-background-radius: 10; -fx-background-color: RED;" text="Regresar" textFill="WHITE" translateX="500.0">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Button>

</VBox>
